PicoLifeApp/Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PicoLife.Models"
             xmlns:services="clr-namespace:PicoLife.Services"
             xmlns:plugin="clr-namespace:Plugin.BLE.Abstractions.Contracts;assembly=Plugin.BLE"
             x:Class="PicoLife.Views.DevicePage"
             x:DataType="services:BleManager"
             Title="Devices">
    <ContentPage.BindingContext>
        <services:BleManager/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" 
                     x:Name="ToolbarStartScan"
                     Clicked="OnScanClicked"/>
        <ToolbarItem Text="Cancel" 
                     x:Name="ToolbarStopScan"
                     Clicked="OnScanStopped"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="20"
                         Spacing="10"
                         VerticalOptions="StartAndExpand">
        <CollectionView 
                VerticalOptions="Fill"
                ItemsSource="{Binding Devices}"
                SelectionMode="Single"
                SelectionChanged="OnConnectToDevice"
                x:Name="DevicesView">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:BleDevice">
                    <Grid ColumnDefinitions="*, Auto"  
                          Padding="0,5,20,5">
                        <Label Text="{Binding Name}" 
                           Grid.Column="0"
                           Padding="0,5"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                        <ImageButton Grid.Column="1"
                                Clicked="OnDisconnectClicked"
                                IsVisible="{Binding IsConnected}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialIcons-Regular"                                                         
                                   Glyph="&#xe5cd;" 
                                   Color="Black"
                                   Size="Small"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>