PicoLifeApp/Views/SeedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PicoLife.Models"
             x:Class="PicoLife.Views.SeedListPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Seeds">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnItemAdded" >
            <ToolbarItem.IconImageSource>
            <FontImageSource FontFamily="MaterialIcons-Regular"
                                 Glyph="&#xe145;"
                                 Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="*,Auto">
        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SeedCollection">
                    <Grid ColumnDefinitions="*, Auto" Padding="20">
                        <Label Text="{Binding Name}"
                                   VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
