PicoLifeApp/Views/SeedEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicoLife.Views.SeedEditPage"
             Title="{Binding Name}"
             xmlns:models="clr-namespace:PicoLife.Models"
             x:DataType="models:SeedCollection">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Upload" Clicked="OnUploadClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular"
                                 Glyph="&#xf09b;"
                                 Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="OnSaveClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular"
                                 Glyph="&#xe161;"
                                 Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Delete" Clicked="OnDeleteClicked" >
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons-Regular"
                                 Glyph="&#xe872;"
                                 Size="Large" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
            <Label Text="Name" />
            <Entry Text="{Binding Name}" />
            <Label Text="Notes" />
            <Entry Text="{Binding Notes}" />
                <CollectionView
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Seeds}">
                    <CollectionView.Header >
                        <Grid ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="X" Grid.Column="0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label Text="Y" Grid.Column="1" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label Text="Color" Grid.Column="2" FontAttributes="Bold"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SeedItem">
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            <Entry Text="{Binding X}" Grid.Column="0"  HorizontalTextAlignment="Center" />
                            <Entry Text="{Binding Y}" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                <Entry Text="{Binding Color}" Grid.Column="2"/>
                                <ImageButton Clicked="OnDeleteSeedItemClicked" 
                                             Grid.Column="3"
                                             Padding="5">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="MaterialIcons-Regular"                                                         
                                          Glyph="&#xe5cd;" 
                                          Color="Black"
                                          Size="Small" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <ImageButton Clicked="OnAddSeedItemClicked"
                         HorizontalOptions="End">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIcons-Regular"
                                     Glyph="&#xe145;"
                                     Color="Black"
                                     Size="Small"/>
                </ImageButton.Source>
            </ImageButton>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>