PicoLifeApp/Views/SeedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PicoLife.Models"
             x:Class="PicoLife.Views.SeedListPage"
             Title="Seeds">
    <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">
        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SeedCollection">
                    <Grid ColumnDefinitions="*, Auto" Padding="20">
                        <Label Text="{Binding Name}" Grid.Column="0"
                                   VerticalTextAlignment="Center"/>
                        <ImageButton Clicked="OnItemDeleted" 
                              Grid.Column="1">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialIcons-Regular"                                                         
                                   Glyph="&#xe15b;" 
                                   Color="Black"
                                   Size="Small" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="New" Clicked="OnItemAdded"/>
    </VerticalStackLayout>
</ContentPage>
