PicoLifeApp/Views/SeedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PicoLife.Models"
             x:Class="PicoLife.Views.SeedListPage"
             Title="Seeds">
    <Grid RowDefinitions="*,Auto"
        Padding="20">
        <CollectionView Grid.Row="0"
                        x:Name="seedList"
                  VerticalOptions="StartAndExpand"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  SelectionChanged="SelectSeedClicked">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Seed">
                    <Grid ColumnDefinitions="*, Auto"  
                          Padding="0,5,20,5">
                        <Label Text="{Binding Name}" 
                               Grid.Column="0"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"/>
                        <Button Clicked="EditSeedClicked" 
                                Grid.Column="1"
                                BackgroundColor="{StaticResource Primary}">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialIcons-Regular"                                                         
                                   Glyph="&#xe3c9;" 
                                   Color="White"
                                   Size="Medium" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
           Clicked="AddSeedClicked"
            Grid.Row="1"
            WidthRequest="50"
            HeightRequest="50"
            CornerRadius="50" 
            VerticalOptions="End"
            HorizontalOptions="End">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialIcons"         
                                 Glyph="&#xe145;" 
                                 Color="White"
                                 Size="Large"/>
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>
